#header {
    z-index: 999;
    padding: 20px 0;
    transition: all 0.5s;
    background-color: yellowgreen;
}

#header .logo {
    margin: 0;
    padding: 0;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
}

h1 {
    color: white;
}

#header .logo a {
    color: white;
    /* text-decoration: none; */
    /* transition: all 0.5s ease-in-out; */
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar .active {
    color: brown;
    color: white;

}

.navbar .active::before {
    visibility: visible;
    width: 80%;
}

.navbar>ul>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    width: 0;
    background-color: rgb(97, 15, 15);
    visibility: hidden;
    transition: all 0.3s ease-in-out 0s;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
}
.dropdown-menu li {
    position: relative;
}

.dropdown-menu .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu>li:hover>.submenu {
    display: block;
}

.intro {
    background-image: url(../images/background/intro-bg.jpg);
    height: 100vh;
    position: relative;
    color: white;

}

.bg-img {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

.intro .layer {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}

.intro .intro-content {
    text-align: center;
}

.d-table-cell {
    vertical-align: middle;
}

.intro-subtitle::after {
    content: '';
    animation: typing;
    animation-duration: 20s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: backwards;
    animation-delay: 2s;
    font-size: 50px;
}

@keyframes typing {

    /* "Designer,Developer,Freelancer,Photographer */

    0% {
        content: "D|"
    }

    2% {
        content: "De|"
    }

    5% {
        content: "Des|"
    }

    10% {
        content: "Desi|"
    }

    12% {
        content: "Desig|"
    }

    15% {
        content: "Designe|"
    }

    20% {
        content: "Designer|"
    }
    /* "Designer,Developer,Freelancer,Photographer */

    22% {
        content: "D|"
    }

    25% {
        content: "De|"
    }

    30% {
        content: "Dev|"
    }

    32% {
        content: "Deve|"
    }

    35% {
        content: "Devel|"
    }

    40% {
        content: "Develo|"
    }
    
    42% {
        content: "Develop|"
    }

    45% {
        content: "Develope|"
    }

    50% {
        content: "Developer|"
    }

    52% {
        content: "Photograp|"
    }

    55% {
        content: "Photograph|"
    }

    60% {
        content: "Photographer|"
    }

    62% {
        content: "Fr|"
    }

    65% {
        content: "Free|"
    }

    70% {
        content: "Freel|"
    }

    72% {
        content: "Freelan|"
    }

    75% {
        content: "Freelanc|"
    }
    /* "Designer,Developer,Freelancer,Photographer */

    80% {
        content: "Freelane|"
    }

    82% {
        content: "Freelancer|"
    }

    85% {
        content: "Ph|"
    }

    90% {
        content: "Phot|"
    }

    92% {
        content: "Photo|"
    }

    95% {
        content: "Photogr|"
    }

    97% {
        content: "Photograp|"
    }

    100% {
        content: "Photographer|"
    }

}

@media (min-width:768px) {
    .box-shadow {
        padding: 3rem;
    }

}

/* Services Style */

.service-card {
    background-color: #fff;
    padding: 2.5rem 1.3rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
    text-align: center;
    /* box-shadow: 0 13px 8px -10px rgb(0 0 0 / 10%); */
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 6%), 0 2px 5px 0 rgb(0 0 0 / 10%);
}

.service-icon {
    margin-bottom: 1rem;
    /* color: tomato; */
}

.service-card .icon-circle {
    transition: all 500ms ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.icon-circle {

    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;

}
.icon-circle:hover{
    background-color: #0078ff;
    box-shadow:0 0 0 10px #f5f5f5;
}

i.fas .fa-briefcase {
    display: inline-block;
    /* font-family: bootstrap-icons !important; */
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
}

.service-card .title-b {
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
    padding: 0.4rem 0;
}

/*  Counter section Style */
.section-counter {
    background-image: url(../images/background/counters-bg.jpg);
    /* position: relative;
    color: white; */

}

.count {
    position: relative;
    padding: 8rem 0;
}

.layer-count {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #0078ff;
}

.counter-box {
    color: #fff;
    text-align: center;
}

@media (min-width: 577px) {
    .counter-box {
        margin-bottom: 1.8rem;
    }
}

.counter-icon {
    margin-bottom: 1rem;
}


.counter-icon .icon-circle {

        transition: all 500ms ease;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 0 10px #f5f5f5;
}

i.fas .fa-check::before {
    display: inline-block;
    font-style: normal;
    font-size: 0.4rem;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -0.125em;
}

  .clr {
    clear: both;
}


footer {
    text-align: center;
    color: #fff;
    padding: 25px 0;
    background: #0062d3;
}